MONGO_URI = 'mongodb+srv://sintudhanbad:abcd1234@cluster0.ydmxm7h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = 'GreyView038'

ADMIN_ID = cmraj
ADMIN_PASSWORD = 'ImCM#38'
